{
  "name": "gle",
  "displayName": "GLE",
  "description": "GLE (Graphics Layout Engine) Language Support",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gle",
        "aliases": [
          "GLE",
          "gle"
        ],
        "extensions": [
          ".gle"
        ],
        "configuration": "./gle-language-configuration.json",
        "icon": {
          "light": "./icons/gle-light.png",
          "dark": "./icons/gle-dark.png"
        }
      },
      {
        "id": "latex_embedded_gle",
        "configuration": "./latex-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gle",
        "scopeName": "source.gle",
        "path": "./syntaxes/gle.tmLanguage.json",
        "embeddedLanguages": {
          "meta.latex.embedded.gle": "latex_embedded_gle"
        }
      },
      {
        "language": "latex_embedded_gle",
        "scopeName": "source.preamble.latex",
        "path": "./syntaxes/latex_preamble.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gle",
        "path": "./snippets.json"
      }
    ],
    "configuration":[
      {
        "title": "GLE",
        "properties": {
          "gle.includePath": {
            "type": ["string", "null"],
            "default": null,
            "description": "Specifies the absolute include path for GLE scripts (gleinc)."
          },
          "gle.activateQGLE": {
            "type": "boolean",
            "default": true,
            "description": "Enables call to QGLE previewer."
          },
          "gle.pathToQGLE": {
            "type": ["string", "null"],
            "default": null,
            "description": "Specifies the path to QGLE previewer."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "gle.previewQGLE",
        "title": "Preview script in QGLE",
        "when": "resourceLangId == gle && config.gle.activateQGLE",
        "category": "GLE"
      }
    ],
    "menus": {
      "editor/context": [{
          "when": "resourceLangId == gle && config.gle.activateQGLE",
          "command": "gle.previewQGLE"
        }],
      "explorer/context": [{
        "when": "resourceExtname == .gle && config.gle.activateQGLE",
        "command": "gle.previewQGLE",
        "group": "navigation@30"
      }]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/node": "20.x",
    "typescript": "^5.7.3"
  }
}
